[gd_scene load_steps=5 format=3 uid="uid://c7ho3n5nukp0r"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_218g8"]
[ext_resource type="Texture2D" uid="uid://j0kp8gtwv42b" path="res://Assets/static.jpg" id="2_4myw4"]
[ext_resource type="AudioStream" uid="uid://car1ybk676xeu" path="res://Audio/gover.mp3" id="2_k0roj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcntj"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_218g8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -59.0
offset_top = -24.0
offset_right = 1209.0
offset_bottom = 682.0
color = Color(0, 0, 0, 1)

[node name="Static" type="Sprite2D" parent="ColorRect"]
position = Vector2(642.25, 347)
scale = Vector2(1.7827, 1.75)
texture = ExtResource("2_4myw4")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1269.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 136
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 408.0
offset_right = 848.0
offset_bottom = 571.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vcntj")
text = "Retry"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vcntj")
text = "Main Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vcntj")
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_k0roj")
volume_db = 0.5
pitch_scale = 0.6
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
