[gd_scene load_steps=4 format=3 uid="uid://dyhjs1khy8h77"]

[ext_resource type="Script" path="res://Scenes/win_screen.gd" id="1_oga8o"]
[ext_resource type="AudioStream" uid="uid://car1ybk676xeu" path="res://Audio/gover.mp3" id="2_0pxud"]
[ext_resource type="Texture2D" uid="uid://hq1bfjls5uvf" path="res://Assets/confetty.png" id="2_7fq4o"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oga8o")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -17.0
offset_top = -11.0
offset_right = 1169.0
offset_bottom = 658.0
color = Color(0.0470588, 0.807843, 1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0pxud")
volume_db = 1.0
pitch_scale = 1.3
autoplay = true
max_distance = 10000.0

[node name="Confetty" type="Sprite2D" parent="."]
position = Vector2(342, 303)
scale = Vector2(0.515, 0.515)
texture = ExtResource("2_7fq4o")

[node name="Confetty2" type="Sprite2D" parent="."]
position = Vector2(812, 259)
scale = Vector2(0.515, 0.515)
texture = ExtResource("2_7fq4o")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 175.0
offset_right = 1150.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(0.952941, 0.901961, 0.509804, 1)
theme_override_font_sizes/font_size = 186
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 567.0
offset_right = 796.0
offset_bottom = 617.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MainMenuReturn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back to Main Menu"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenuReturn" to="." method="_on_main_menu_return_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
